{
    "params":
    {
        "local_server": "True" ,
        "local_uri": "sqlite:///karu.db",
        "prod_uri": "mysql://root:@localhost/kart_user",
        "UPLOAD_LOCATION":  "C:\\Users\\KARTA\\PycharmProjects\\flask2\\static" ,
        
    }
}
